body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #334972;
}

.name {

    margin: 0 auto;
    width: fit-content;
    padding: 5px 20px;
    text-align: center; /* Pour centrer l'image dans son conteneur */
}

.name img {
    max-height: 100px; /* Ajuste la hauteur de l'image */
    width: auto; /* Maintient les proportions de l'image */
}

header {
    text-align: center;
    padding: 20px 0;
}

header h2 {
    color: #ffcc00;
}


.word {
color: #ffcc00;

}


.top {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.top-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
    filter: brightness(80%); 
}

.top-content, header {
    position: relative;
   
}


.top-nav a {
    color: #fff; 
    font-weight: 600;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.top-nav a:hover {
    color: #ffcc00; 
    transform: scale(1.1); 
}

.top-nav a:active {
    color: #0376ad;
}

.top .top-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.top h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.top .btn {
    font-size: 1.2rem;
    padding: 12px 25px;
    background-color: #0376ad;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.top .btn:hover {
    background-color: #0376ad;
}
h2 {
    color: #ffcc00; 
    ;
}


nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: none; 
    transition: all 0.3s ease; 
}

nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
}



nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a.active {
    color: aqua;
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 5px;
    
}

nav ul li a:hover {
    color: aqua;
}
main {
    padding-top: 60px;
}



.work-section {
    padding: 20px;
    text-align: center;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0; 
    max-width: 1000px; 
    margin: 0 auto;
}

.work-item {
    position: relative;
    overflow: hidden;
    height: 300px; 
}

.work-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.work-item video {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0; 
}

.work-item video:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease;
}

.work-item h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: white;
    font-size: 1.5em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.work-item.wide {
    grid-column: span 2;
    height: 300px; 
}

.work-item.tall {
    grid-row: span 2;
    height: 600px; 
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.work-item {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1s ease, transform 1s ease;
}

.work-item.in-viewport {
    opacity: 1;
    transform: scale(1);
}

.about-section {
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: #f4f4f4;
}

.about-content {
    display: flex;
    gap: 20px;
    max-width: 1000px;
}

.profile-pic img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
}

.about-text h2 {
    margin: 0 0 10px 0;
    font-size: 2em;
    color: #fff;
}

.about-text p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #ccc;
}

.about-section {
    padding: 60px 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}

.about-text {
    max-width: 700px;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffcc00;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ccc;
}

.certification-info {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ccc;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

.contact {
    padding: 60px 20px;
    text-align: center;
    color: #fff;
}

.contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.contact h2 a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    padding: 12px 25px;
    background-color: #0376ad;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact h2 a:hover {
    background-color: #0376ad;
    transform: scale(1.05);
}

.contact .btn {
    font-size: 1.2rem;
    padding: 12px 25px;
    background-color: #0376ad;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact .btn:hover {
    background-color: #0376ad;
    transform: scale(1.05);
}
